{
  "name": "most_english",
  "version": "1.0.0",
  "description": "https://gist.github.com/deekayen/4148741#file-1-1000-txt",
  "main": "build/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "takeo asai",
  "license": "MIT",
  "devDependencies": {
    "espower-typescript": "^5.0.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-mocha": "^2.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-typescript": "^2.12.1",
    "mocha": "^2.4.5",
    "power-assert": "^1.3.1"
  }
}
